# tractusx

coreservices/simplepusher/: pom.xml
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/: SimplePushApplication.java  SimpleSchedulerApplication.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/client/: DataspaceConnectorMainClient.java  DataspaceConnectorResourcesClient.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/client/model/: DataSource.java  DataSourceTypeEnum.java  ResourceMetadata.java  ResourceRepresentation.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/config/: ConsumerConnectorConfig.java  DapsConfig.java  ProviderConnectorConfig.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/context/: DsFeignConnectorContextConfiguration.java  DsHttpContextConfiguration.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/controller/: ResourceController.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/converter/: MetaDataToResouceConverter.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/model/entity/: ClientEntity.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/model/enums/: RouteNames.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/model/ids/: Context.java  IdsAccessURL.java  IdsConfigurationModelLogLevel.java  IdsConnectorDeployMode.java  IdsConnectorDescription.java  IdsConnectorProxy.java  IdsConnectorStatus.java  IdsContext.java  IdsCurator.java  IdsDataSource.java  IdsDataSourceTypeEnum.java  IdsDescription.java  IdsHasDefaultEndpoint.java  IdsKeyStore.java  IdsKeyType.java  IdsMaintainer.java  IdsNoProxy.java  IdsProxyAuthentication.java  IdsProxyURI.java  IdsPublicKey.java  IdsResourceMetadata.java  IdsResourceRepresentation.java  IdsSecurityProfile.java  IdsTitle.java  IdsTrustStore.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/proxy/: ConnectorProxyFilter.java  ZuulConnectorProxyFilter.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/remote/: ResourceRepository.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/remote/impl/: ResourceRepositoryImpl.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/service/: ClientService.java  ResourceService.java
coreservices/simplepusher/src/main/java/com/tsystems/simplepusher/service/impl/: ClientServiceImpl.java  ResourceServiceImpl.java
coreservices/simplepusher/src/main/resources/: application.yml
meta-broker/: azure-pipeline-meta-broker.yml
meta-broker/broker-core/src/main/resources/: application.properties
meta-broker/infrastructure/helm-chart/metadata-broker-open-core/templates/: configmap.yaml  deployment.yaml  ingress.yaml
portal/code/tractus-x-portal/src/components/apps/: dataupload.tsx  dataupload2.tsx
portal/code/tractus-x-portal/src/data/: gpm_testdata.json
